<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Midterm Study Guide</title>
  </head>
  <body>
    <h1 style="margin-bottom:30px"><strong>IS 360 Midterm Study Guide</strong></h1>

    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Ordered List</th>
          <th>Unordered List</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ol>
              <li>This is an ordered list</li>
              <li>IS 360</li>
              <li>Timothy Kashi</li>
            </ol>
          </td>
          <td>
            <ul>
              <li>This is an unordered list</li>
              <li>IS 360</li>
              <li>Timothy Kashi</li>
              <li>
                <ul>
                  <li>This is a nested list</li>
                  <li>Another nested list item</li>
                </ul>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <div class="text-center">
              <img src="orderedList.png" alt="ordered list">
            </div>
          </td>
          <td>
            <div class="text-center">
              <img src="unorderedList.png" alt="unordered list">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-bordered table-hover" style="margin-top:50px">
      <thead class="thead-dark">
        <tr>
          <th>Keyword/Concept</th>
          <th>Definition</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Page Round Trip</strong></td>
          <td>
            <img src="roundTrip.png" alt="web page round trip" height="148px" width="415">
          </td>
        </tr>
        <tr>
          <td> <strong>DTD</strong> </td>
          <td>Document Type Definition files are used to validate XML documents,
              they describe the elements allowed in an XML document, and the order
              in which those elements must appear.<br>
              The &lt!DOCTYPE&gt declaration is used to reference an "external" DTD
          </td>
        </tr>
        <tr>
          <td> <strong>Elements</strong> </td>
          <td>
            An indiviual component of an HTML document. Represents semantics or meaning.
          </td>
        </tr>
        <tr>
          <td> <strong>Attributes</strong> </td>
          <td>Attributes are used to further configure an element <br>
              Ex) ID: a unique identifier, href: hyperlink for anchor tag
          </td>
        </tr>
        <tr>
          <td> <strong>&lta&gt</strong> </td>
          <td>
            The &lta&gt tag defines a hyperlink, which is used to link from one page to another. <br>
            The most important attribute of the &lta&gt element is the href attribute, which indicates the link's destination.
          </td>
        </tr>
        <tr>
          <td> <strong>&ltdiv&gt</strong> </td>
          <td>
            Often used as a container for other HTML elements. <br>
            Has no required attributes, but style, class and id are common.
          </td>
        </tr>
        <tr>
          <td> <strong>&ltspan&gt</strong> </td>
          <td>The &ltspan&gt tag is used to group inline-elements in a document.</td>
        </tr>
        <tr>
          <td> <strong>Block tag</strong> </td>
          <td>
            Define the structure of a page <br>
            A block-level element always starts on a new line and takes up the
            full width available (stretches out to the left and right as far as it can). <br>
            Ex) &ltdiv&gt, &ltsection&gt, &ltarticle&gt, &lttable&gt, &ltp&gt <br>
          </td>
        </tr>
        <tr>
          <td> <strong>Inline tag</strong> </td>
          <td>
            Used for formatting. <br>
            An inline element does not start on a new line and only takes up as much width as necessary.<br>
            Inline elements appear inside of a block-level element. <br>
            Ex) &lta&gt, &lttime&gt, &ltspan&gt, &ltcode&gt
          </td>
        </tr>
        <tr>
          <td> <strong>CSS Box Model</strong> </td>
          <td>
            <img src="https://study.com/cimages/multimages/16/boxmodel.jpg" alt="box model">
          </td>
        </tr>
        <tr>
          <td><strong>Inheritence</strong></td>
          <td>
            Inheritance is associated with how the elements in the HTML markup inherit
            properties from their parent (containing) elements and pass them on to their children.
          </td>
        </tr>
        <tr>
          <td><strong>Grid 960</strong></td>
          <td>The 960 Grid System is an effort to streamline web development workflow
            by providing commonly used dimensions, based on a width of 960 pixels. There
            are two variants: 12 and 16 columns, which can be used separately or in tandem.
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
